<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HOSTING_MANAGERModelStoreContainer" CdmEntityContainer="HOSTING_MANAGEREntities1">
    <EntitySetMapping Name="API_LOGIN_LOG">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.API_LOGIN_LOG">
        <MappingFragment StoreEntitySet="API_LOGIN_LOG">
          <ScalarProperty Name="API_LOGIN_LOG_ID" ColumnName="API_LOGIN_LOG_ID" />
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="DATE_BEGIN" ColumnName="DATE_BEGIN" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CHEK_IN" ColumnName="CHEK_IN" />
          <ScalarProperty Name="CHEK_OUNT" ColumnName="CHEK_OUNT" />
          <ScalarProperty Name="NUMBER_PEOPLE" ColumnName="NUMBER_PEOPLE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE_BOOKING_ID" ColumnName="STATE_BOOKING_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_TYPE">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.DOCUMENT_TYPE">
        <MappingFragment StoreEntitySet="DOCUMENT_TYPE">
          <ScalarProperty Name="DOCUMENT_TYPE_ID" ColumnName="DOCUMENT_TYPE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOTEL">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.HOTEL">
        <MappingFragment StoreEntitySet="HOTEL">
          <ScalarProperty Name="HOTEL_ID" ColumnName="HOTEL_ID" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOTEL_TRAVEL_AGENT">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.HOTEL_TRAVEL_AGENT">
        <MappingFragment StoreEntitySet="HOTEL_TRAVEL_AGENT">
          <ScalarProperty Name="HOTEL_TRAVEL_AGENT_ID" ColumnName="HOTEL_TRAVEL_AGENT_ID" />
          <ScalarProperty Name="HOTEL_ID" ColumnName="HOTEL_ID" />
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RIDER">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.RIDER">
        <MappingFragment StoreEntitySet="RIDER">
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="DOCUMENT_TYPE_ID" ColumnName="DOCUMENT_TYPE_ID" />
          <ScalarProperty Name="NUMBER_DOCUMENT" ColumnName="NUMBER_DOCUMENT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BIRTHDAY_DATE" ColumnName="BIRTHDAY_DATE" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMERGENCY_NAME" ColumnName="EMERGENCY_NAME" />
          <ScalarProperty Name="EMERGENCY_PHONE" ColumnName="EMERGENCY_PHONE" />
          <ScalarProperty Name="CRETE_DATE" ColumnName="CRETE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="HOTEL_ID" ColumnName="HOTEL_ID" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="ROOM_TYPE_ID" ColumnName="ROOM_TYPE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="ROOM_STATE_ID" ColumnName="ROOM_STATE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_STATE">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.ROOM_STATE">
        <MappingFragment StoreEntitySet="ROOM_STATE">
          <ScalarProperty Name="ROOM_STATE_ID" ColumnName="ROOM_STATE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_TAX">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.ROOM_TAX">
        <MappingFragment StoreEntitySet="ROOM_TAX">
          <ScalarProperty Name="ROOM_TAX_ID" ColumnName="ROOM_TAX_ID" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="TAX_ID" ColumnName="TAX_ID" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_TYPE">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.ROOM_TYPE">
        <MappingFragment StoreEntitySet="ROOM_TYPE">
          <ScalarProperty Name="ROOM_TYPE_ID" ColumnName="ROOM_TYPE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATE_BOOKING">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.STATE_BOOKING">
        <MappingFragment StoreEntitySet="STATE_BOOKING">
          <ScalarProperty Name="STATE_BOOKING_ID" ColumnName="STATE_BOOKING_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAX">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.TAX">
        <MappingFragment StoreEntitySet="TAX">
          <ScalarProperty Name="TAX_ID" ColumnName="TAX_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PERCENTAGE" ColumnName="PERCENTAGE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAVEL_AGENT">
      <EntityTypeMapping TypeName="HOSTING_MANAGERModel.TRAVEL_AGENT">
        <MappingFragment StoreEntitySet="TRAVEL_AGENT">
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="IDENTIFICATION" ColumnName="IDENTIFICATION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HOSTING_MANAGERModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_BOOKING" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_BOOKING" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_HOTEL" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_HOTEL" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_LOGIN_API" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_LOGIN_API" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_RIDER" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_RIDER" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_ROOM" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_ROOM" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_TAX" FunctionName="HOSTING_MANAGERModel.Store.SP_CREATE_TAX" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HOSTING_MANAGERModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HOSTING_MANAGERModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GET_BOOKINGS" FunctionName="HOSTING_MANAGERModel.Store.SP_GET_BOOKINGS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.SP_GET_BOOKINGS_Result">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CHEK_IN" ColumnName="CHEK_IN" />
          <ScalarProperty Name="CHEK_OUNT" ColumnName="CHEK_OUNT" />
          <ScalarProperty Name="NUMBER_PEOPLE" ColumnName="NUMBER_PEOPLE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATE_BOOKING_ID" ColumnName="STATE_BOOKING_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ROOM_ID1" ColumnName="ROOM_ID1" />
          <ScalarProperty Name="HOTEL_ID" ColumnName="HOTEL_ID" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="ROOM_TYPE_ID" ColumnName="ROOM_TYPE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DESCRIPTION1" ColumnName="DESCRIPTION1" />
          <ScalarProperty Name="CREATE_DATE1" ColumnName="CREATE_DATE1" />
          <ScalarProperty Name="UPDATE_DATE1" ColumnName="UPDATE_DATE1" />
          <ScalarProperty Name="ROOM_STATE_ID" ColumnName="ROOM_STATE_ID" />
          <ScalarProperty Name="HOTEL_TRAVEL_AGENT_ID" ColumnName="HOTEL_TRAVEL_AGENT_ID" />
          <ScalarProperty Name="HOTEL_ID1" ColumnName="HOTEL_ID1" />
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="STATE1" ColumnName="STATE1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_HOTELES" FunctionName="HOSTING_MANAGERModel.Store.SP_GET_HOTELES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.SP_GET_HOTELES_Result">
          <ScalarProperty Name="HOTEL_ID" ColumnName="HOTEL_ID" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="HOTEL_ID1" ColumnName="HOTEL_ID1" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
          <ScalarProperty Name="CAPACITY1" ColumnName="CAPACITY1" />
          <ScalarProperty Name="ROOM_TYPE_ID" ColumnName="ROOM_TYPE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DESCRIPTION1" ColumnName="DESCRIPTION1" />
          <ScalarProperty Name="CREATE_DATE1" ColumnName="CREATE_DATE1" />
          <ScalarProperty Name="UPDATE_DATE1" ColumnName="UPDATE_DATE1" />
          <ScalarProperty Name="ROOM_STATE_ID" ColumnName="ROOM_STATE_ID" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ROOM_ID1" ColumnName="ROOM_ID1" />
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CHEK_IN" ColumnName="CHEK_IN" />
          <ScalarProperty Name="CHEK_OUNT" ColumnName="CHEK_OUNT" />
          <ScalarProperty Name="NUMBER_PEOPLE" ColumnName="NUMBER_PEOPLE" />
          <ScalarProperty Name="DESCRIPTION2" ColumnName="DESCRIPTION2" />
          <ScalarProperty Name="STATE_BOOKING_ID" ColumnName="STATE_BOOKING_ID" />
          <ScalarProperty Name="CREATE_DATE2" ColumnName="CREATE_DATE2" />
          <ScalarProperty Name="UPDATE_DATE2" ColumnName="UPDATE_DATE2" />
          <ScalarProperty Name="STATE1" ColumnName="STATE1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HOSTING_MANAGERModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HOSTING_MANAGERModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HOSTING_MANAGERModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_HOTEL" FunctionName="HOSTING_MANAGERModel.Store.SP_UPDATE_HOTEL" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_ROOM" FunctionName="HOSTING_MANAGERModel.Store.SP_UPDATE_ROOM" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_TAX" FunctionName="HOSTING_MANAGERModel.Store.SP_UPDATE_TAX" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HOSTING_MANAGERModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_VALIDATE_LOGIN_API" FunctionName="HOSTING_MANAGERModel.Store.SP_VALIDATE_LOGIN_API">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.SP_VALIDATE_LOGIN_API_Result">
          <ScalarProperty Name="API_LOGIN_LOG_ID" ColumnName="API_LOGIN_LOG_ID" />
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="DATE_BEGIN" ColumnName="DATE_BEGIN" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VALIDATE_TRAVEL_AGENT" FunctionName="HOSTING_MANAGERModel.Store.SP_VALIDATE_TRAVEL_AGENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSTING_MANAGERModel.SP_VALIDATE_TRAVEL_AGENT_Result">
          <ScalarProperty Name="TRAVEL_AGENT_ID" ColumnName="TRAVEL_AGENT_ID" />
          <ScalarProperty Name="IDENTIFICATION" ColumnName="IDENTIFICATION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>